<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Javascript Ex</title>
</head>
<body>

	<h1>Question 1</h1>

	<p id="content1">Welcome to my page</p>
	<button type="button" onclick='document.getElementById("content1").innerHTML="I love to learn web design"'>Change This Content</button>

	<h1>Question 2</h1>

	<p id="style1">Hello! Welcome to Faculty of Information Management</p>

	<script>
		function myStyle()
		{
			document.getElementById("style1").style.fontSize = "25px";
			document.getElementById("style1").style.fontFamily = "Courier New"
			document.getElementById("style1").style.color = "blue"
			document.getElementById("style1").style.backgroundColor = "yellow"
		}
	</script>

	<button type="button" onclick="myStyle()">Change This Style</button>

	<h1>Question 3</h1>

	<script>
		function myImage(x)
		{
			var img; 
			if (x==0)
			{
				img="images/SETH1.jpg"
			}
			else
			{
				img="images/RA1.jpg"
			}
			document.getElementById('image').src=img
		}
	</script>

	<img src="images/SETH1.jpg" id="image" width="40%" height="40%">

	<p>
		<button type="button" onclick="myImage(0)">God of Chaos (Seth)</button>
		<button type="button" onclick="myImage(1)">God of The Sun (Ra)</button>
	</p>

	<h1>Question 4</h1>
	<p>ALERT BOX</p>


	<script>
		{
			alert("Assalamualaikum.\nSelamat datang ke kelas IMD318\nSemoga kita beroleh ilmu bermanfaat")
		}
	</script>

	<h1>Question 5</h1>
	<p>MAP TO KLCC</p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.20923820058!2d101.68824421623347!3d3.1468059247848847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49d3e30988d7%3A0x464a4b7fda23c09a!2sKuala%20Lumpur%20City%20Centre%2C%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1734412864144!5m2!1sen!2smy" width="1000" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>