<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS1</title>

	<style>

		body
		{
			background-color: white;
		}

        h2
        {
        	text-align: center;
        	font-family: georgia; color: blue;
        	font-size: 24px;
        	background-color: lightgray;

        }
	
	</style>

</head>
<body>
    
    <h2>CURRICULUM VITAE</h2>
    <h3 style="font-size: 18px; font-family: georgia; color: darkred;">PERSONAL DATA</h3>

	<table width="100%">


		<tr>
			
			<td style="font-family: arial; font-size: 16px;"> Name: Mohamad Amirzul bin Nor Azizi</td>
			

		</tr>

		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> Subname:Joe/Zul</td>
            


		</tr>

		<tr>

			<td style="font-family: arial; font-size: 16px;"> Date of Birth: 20/04/2004</td>
			

		</tr>

		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> Place of Birth: Kelantan</td>
        
		</tr>
		
        

	</table>

	<h3 style="font-size: 18px; font-family: georgia; color: darkred;"> EDUCATION</h3>

	<table width="100%">


		<tr>
			
			<td style="font-family: arial; font-size: 16px;"> <b>2022-2025</b></td>
			<td style="font-family: arial; font-size: 16px;">Diploma in Information Management, Universiti Teknologi Mara (UiTM) Cawangan Machang, Kelantan</td>

		</tr>

		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> <b>2017-2021</b></td>
            <td style="font-family: arial; font-size: 16px;">High School "SMK Kamil"</td>


		</tr>

		<tr>

			<td style="font-family: arial; font-size: 16px;"> <b>2010-2016</b></td>
			<td style="font-family: arial; font-size: 16px;">Primary School "Sk Kamil 2"</td>

		</tr>
		
        

	</table>

	<h3 style="font-size: 18px; font-family: georgia; color: darkred;">PROFESSIONAL EXPERIENCE</h3>

	<table width="100%">


		<tr>
			
			<td style="font-family: arial; font-size: 16px;"> <b>2024:</b> Computer Teacher in Highschool of Norway</td>
			

		</tr>

		
		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> <b>2024:</b> Secretary of MR. Lim Kak Soom</td>
        
		</tr>
		
        

	</table>
</body>
</html>