<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css2_ex7/css2.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML CSS2</title>
</head>
<body>


	<table style="width: 100%">
		<h1>Curriculum Vitae</h1>

	<table style="width:100%">

		<tr>
			<td rowspan="3"><b>Welcome <br> to my CV!</b></td>
			<th><a href="file:///C:/Users/ACER/Downloads/imd318/personal_data.html" target="_blank">Personal Data!</a>

		</tr>
		<th><a href="file:///C:/Users/ACER/Downloads/imd318/education.html" target="_blank">Education</a>

		</tr>
		<tr>
		<th><a href="file:///C:/Users/ACER/Downloads/imd318/professional_experience.html" target="_blank">Professional Experience</a></th>
		</tr>
	</table>




		

</body>
</html>