<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PERSONAL DATA</title>

	<style>

		body
		{
			background-color: white;
		}

        h2
        {
        	text-align: center;
        	font-family: georgia; color: blue;
        	font-size: 24px;
        	background-color: lightgray;

        }
	
	</style>

</head>
<body>

	<h2>CURRICULUM VITAE</h2>
	<h3 style="font-size: 18px; font-family: georgia; color: darkred;">PERSONAL DATA</h3>

	<table width="100%">


		<tr>
			
			<td style="font-family: arial; font-size: 16px;"> Name: Mohamad Amirzul bin Nor Azizi</td>
			

		</tr>

		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> Subname: Joe/Zul</td>
            


		</tr>

		<tr>

			<td style="font-family: arial; font-size: 16px;"> Date of Birth: 20/04/2004</td>
			

		</tr>

		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> Place of Birth: Kelantan</td>
        
		</tr>
		
        

	</table>



</body>
</html>