<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROFESSIONAL EXPERIENCE</title>

	<style>

		body
		{
			background-color: white;
		}

        h2
        {
        	text-align: center;
        	font-family: georgia; color: blue;
        	font-size: 24px;
        	background-color: lightgray;

        }
	
	</style>

</head>
<body>

	<h2>CURRICULUM VITAE</h2>
	<h3 style="font-size: 18px; font-family: georgia; color: darkred;">PROFESSIONAL EXPERIENCE</h3>

	<table width="100%">


		<tr>
			
			<td style="font-family: arial; font-size: 16px;"> <b>2024:</b> Computer Teacher in Highschool of Norway</td>
			

		</tr>

		
		<tr>
			
            <td style="font-family: arial; font-size: 16px;"> <b>2024:</b> Secretary of MR. Lim Kak Soom</td>
        
		</tr>
		
        

	</table>



</body>
</html>